<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Accessibility 101</title>
  <link href="styles/form.css" rel="stylesheet">
</head>

<body>
<header>
  <h1>
    TESTING ACCESSIBILITY
  </h1>
</header>
<nav></nav>
<aside></aside>
<main>
  <article>

    <form class="form-example" method="post">

      <fieldset>
        <legend>Personal Information</legend>

        <label for="fname">
          Full Name <span class="required">(required) </span></label>
        <input id="fname" required="" type="text">

        <label for="email">
          Email <span class="required"> (required) </span>
          <input id="email" name="email" required="" type="email">
        </label>

      </fieldset>

      <fieldset>
        <legend>Credit Card Information</legend>

        <label for="cc">
          Credit Card Number

          <span class="required">
              (required)
            </span>

          <input id="cc" name="cc" required="" type="text" minlength='13' maxlength='20'
                 pattern='\s*[0-9]+-?\s*[0-9]+-?\s*[0-9]+-?\s*[0-9]+-?\s*'>

        </label>
      </fieldset>

      <fieldset>
        <legend>Comments and Questions</legend>
        <label for='text-comments'>
          Please leave your comments or questions here
          <span class="required">
              (required)
            </span>

          <textarea id='text-comments' required=''></textarea>
        </label>
      </fieldset>

      <fieldset>
        <legend id='legend-1'>Can we add you to our email mailing list? <span class="required">(required)</span>
        </legend>

        <ul aria-labelledby='legend-1'>
          <li>
            <label for="yes">
              <input id="yes" required="" type="radio" name="answers" value="yes"> Yes
            </label>
          </li>
          <li>
            <label for="no">
              <input id="no" type="radio" name="answers" value="no"> No
            </label>
          </li>
        </ul>
      </fieldset>

      <fieldset>
        <legend id='legend-2'>Which topics interest you? <span class="required">(required)</span></legend>

        <ul aria-labelledby='legend-2'>
          <li>
            <label for="science">

              <input id="science" required="" type="checkbox" name="categories" value="science"> Science
            </label>
          </li>
          <li>
            <label for="children-programs">
              <input id="children-programs" required="" type="checkbox" name="categories" value="children-programs">
              Programs for Children
            </label>
          </li>
          <li>
            <label for="new-events">
              <input id="new-events" required="" type="checkbox" name="categories" value="new-events"> New Events
            </label>
          </li>
        </ul>
      </fieldset>

      <fieldset>
        <legend>Choose option</legend>
        <label for="options">Choose from the following:
          <span class="required">
              (required)
            </span>
          <select name="options" id="options" required=''>
            <option value=''> Select</option>
            <option value="value1">Option A</option>
            <option value="value2">Option B</option>
            <option value="value3">Option C</option>
          </select>
        </label>
      </fieldset>

      <p>We are a <abbr title="General Data Protection Regulation">GDPR</abbr> compliant institution, we strive to
        protect the personal data and privacy of <abbr title="European Union">EU</abbr>
        citizens for transactions that occur within <abbr title="European Union">EU</abbr> member states.</p>
      <button class='form-example-submit' type="submit">Submit Form</button>

    </form>
  </article>
</main>
</body>

</html>